{
  "name": "alzava-battle-iq-admin",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "expo": "~57.0.23",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
